<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0599a4a7f22494cbb29e499c64e0b89" Name="Diagram1">
        <EntityTypeShape EntityType="TeeShopModel.Cart" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="TeeShopModel.Product" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="TeeShopModel.ProductType" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="TeeShopModel.FK_Cart_Product" />
        <AssociationConnector Association="TeeShopModel.FK_Product_ProductTypes" />
        <EntityTypeShape EntityType="TeeShopModel.Client" Width="1.5" PointX="6.5" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>